{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianodisam/node-rest-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adrianodisam/node-rest-api/issues"
  },
  "homepage": "https://github.com/adrianodisam/node-rest-api#readme",
  "devDependencies": {
    "i": "^0.3.7",
    "nodemon": "^2.0.20"
  }
}
